% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saltzer2009principles}
J.~H. Saltzer and M.~F. Kaashoek, \emph{Principles of computer system design:
  an introduction}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  2009.

\bibitem{avizienis2004basic}
A.~Avizienis, J.-C. Laprie, B.~Randell, and C.~Landwehr, ``Basic concepts and
  taxonomy of dependable and secure computing,'' \emph{Dependable and Secure
  Computing, IEEE Transactions on}, vol.~1, no.~1, pp. 11--33, 2004.

\bibitem{dziuma2013survey}
D.~Dziuma, P.~Fatourou, E.~Kanellou, and A.~Kasra, ``Survey on consistency
  conditions,'' Tech. Rep. 439, FORTH-ICS, Tech. Rep., 2013.

\bibitem{jepsenWebsite}
``{Jepsen},'' https://aphyr.com/tags/jepsen, Web 1 Apr. 2015.

\bibitem{jepsenGithubWebsite}
``{Aphyr/jepsen},'' https://github.com/aphyr/jepsen, Web 1 Apr. 2015.

\bibitem{newcombe2014use}
C.~Newcombe, T.~Rath, F.~Zhang, B.~Munteanu, M.~Brooker, and M.~Deardeuff,
  ``Use of formal methods at amazon web services,'' 2014.

\bibitem{knossosPostWebsite}
``{Knossos: Redis and Linearizability},''
  https://aphyr.com/posts/309-knossos-redis-and-linearizability, Web 1 Apr.
  2015.

\bibitem{knossosPostWebsite2}
``{Computational Techniques in Knossos},''
  https://aphyr.com/posts/314-computational-techniques-in-knossos, Web 4 Apr.
  2015.

\bibitem{brewer2012cap}
E.~Brewer, ``Cap twelve years later: How the" rules" have changed,''
  \emph{Computer}, vol.~45, no.~2, pp. 23--29, 2012.

\bibitem{strongConsistencyWebsite}
``{Strong Consistency Models},''
  https://aphyr.com/posts/313-strong-consistency-models, Web 1 Apr. 2015.

\bibitem{bailis2013hat}
P.~Bailis, A.~Fekete, A.~Ghodsi, J.~M. Hellerstein, and I.~Stoica, ``Hat, not
  cap: towards highly available transactions,'' in \emph{Proceedings of the
  14th USENIX conference on Hot Topics in Operating Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax USENIX Association, 2013, pp. 24--24.

\bibitem{postgresJepsenPostWebsite}
``{Strong Consistency Models},''
  https://aphyr.com/posts/282-call-me-maybe-postgres, Web 2 Apr. 2015.

\bibitem{ongaro2014search}
D.~Ongaro and J.~Ousterhout, ``In search of an understandable consensus
  algorithm,'' in \emph{Proc. USENIX Annual Technical Conference}, 2014, pp.
  305--320.

\bibitem{etcdGithubWebsite}
``{Coreos/etcd},'' https://github.com/coreos/etcd, Web 4 Apr. 2015.

\bibitem{gray1989leases}
C.~Gray and D.~Cheriton, \emph{Leases: An efficient fault-tolerant mechanism
  for distributed file cache consistency}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1989, vol.~23, no.~5.

\bibitem{burrows2006chubby}
M.~Burrows, ``The chubby lock service for loosely-coupled distributed
  systems,'' in \emph{Proceedings of the 7th symposium on Operating systems
  design and implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX
  Association, 2006, pp. 335--350.

\bibitem{IEEEexample:bluebookarticle}
\BIBentryALTinterwordspacing
{Consulative Committee for Space Data Systems (CCSDS)}, ``Telemetry channel
  coding,'' \emph{Blue Book}, no.~4, 1999. [Online]. Available:
  \url{http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
